CROWDSEC_API_KEY=yourcrowdsecfirewallbouncerAPIkey
CLOUDFLARE_API_KEY=yourWAFzoneAPI
CROWDSEC_API_URL=http://127.0.0.1:65535/v1/decisions
CLOUDFLARE_ZONE_ID=zoneID
CLOUDFLARE_FILTER_ID=filterID
REDIS_PASSWORD=redisPasswort
